<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3D_View_Form.ParseOBJ" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAQABAAAAAAAEAAQAAA=</HashCode>
      <FileName>ParseOBJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_View_Form.PDF_Report" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAwAAAgAEAECgAAAEAAAAAAAAABAAAAAADBgAEACIAA=</HashCode>
      <FileName>PDF_Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_View_Form.PointView" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>PDF_Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_View_Form.Positions" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAQAA=</HashCode>
      <FileName>PDF_Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_View_Form.Program" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication317.Form1" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEIgGwCTEAAhACkIiC2IASCAIuBQkgAHQqAAADQAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_View_Form.MClient" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAIAAAAAAAAAAIAACAABAAAAAAEAACACAAA=</HashCode>
      <FileName>MClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>